# Create environment variables needed for .index.js
NODE_ENV=local
PORT=3001

# Create environment varaiables needed for mongoDB connection
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOSTNAME=<cluster-name>.mongodb.net
MONGO_PORT=27017
MONGO_DB=db-name-in-mongoDB
MONGODB_URI=connection-string-as-in-mongoDB
# MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}?authSource=admin


